<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with image using HTML &</title>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        font-family:Arial, Helvetica, sans-serif;

    }
    h1, h2, h3, h4, h5, h6{
        font-family: 'Times New Roman', Times, serif, cursive;
    }
.wrap{
   
    background: url(/cheezy1.jpg) no-repeat;
    background-position: cover;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
    background-blend-mode: overlay;
}
header{
    
    top: 10;
    left: 10;
    width: cover;
    padding: 10px;
    background: linear-gradient(to top, transparent, rgba(228, 10, 10, 0.6));
}
header .logo{
    font-size: 28px;
    font-weight: 1000;
    color: #140653;
    float: left;
}

header .menu{
    float: right;
    margin-top: 10px;
}
header ul li{
display: inline-block;
}
header ul li a{
    text-decoration: none;
    font-size: 16px;
    color:rgb(207, 24, 177);
    margin: 0 25px;
    font-weight: 300;
    letter-spacing: 1px;
}

.content .btn-group{
    margin-top: 45px;
    border-radius: 50px;
}
.content a{
    display: inline-block;
    padding: 15px 45px;
    text-decoration: none;
    color: rgb(7, 2, 2);
    border-radius: 50px;
}

.content h1{
    display: inline-block;
    padding: 35px 75px;
    text-decoration: none;
    color: rgb(99, 24, 24);
    border-radius: 50px;
}
.content p{
    display: inline-block;
    padding: 35px 75px;
    text-decoration: none;
    color: rgb(99, 24, 24);
    border-radius: 200px;
}
</style>
    
</head>
<body>
    <div class="wrap">
        <header>
<div class="logo">CHEEZYBITE</div>
<div class="menu">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        
    </ul>
</div>
        </header>
    <div class="content">
        <p>Come for the Real taste of Cheezy bite</p>
        <p>we aim to deliver the best food to our customer</p>
<div class="btn-group">
    <a href="#" class="color1">Order Now</a>
    <a href="#"class="color1">Call</a>
</div>
    </div>

</div>


</body>
</html>